<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terms and Conditions</title>
    </head>

    <body>
        <p>Effective Date: September 2025
            	•   All valuations are provisional until inspection.
                •	PawnSecure SA does not provide credit, loans, or financial advice.
                •	We operate solely as a buyer and reseller of second-hand goods.
                •	Proof of ownership is required for all transactions.
                •	By using this site, you accept our Terms, Privacy Policy, and Disclaimer.
</p>
    </body>

</html>